All the variables required to run the project are in the python files already.
PORT=5000
DEBUG=True
VISUALCROSSING_API_KEY=N4LDNA95X9MT5YGWHSF3QRHWJ
IPGEOLOCATION_API_KEY=795becf8ea1847fc8ae8894ac0666799
geo_url = "https://ipgeolocation.abstractapi.com/v1/"
weather_url = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
